{
  "name": "selenium-assistant",
  "version": "5.4.0",
  "description": "A node module to help with use of selenium driver",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint '.'",
    "test": "mocha && npm run lint",
    "istanbul": "npm run lint && istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/selenium-assistant.git"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "keywords": [
    "selenium",
    "webdriver"
  ],
  "author": "Matt Gaunt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChrome/selenium-assistant/issues"
  },
  "homepage": "https://github.com/GoogleChrome/selenium-assistant#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.33.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.2",
    "firebase": "^4.5.2",
    "geckodriver": "^1.9.0",
    "glob": "^7.1.2",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.0",
    "operadriver": "^1.0.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.0.1"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "dmg": "^0.1.0",
    "fs-extra": "^5.0.0",
    "mkdirp": "^0.5.1",
    "node-localstorage": "^1.3.0",
    "request": "^2.83.0",
    "sauce-connect-launcher": "^1.2.2",
    "selenium-webdriver": "3.6.0",
    "semver": "^5.4.1",
    "which": "^1.3.0",
    "yauzl": "^2.8.0"
  },
  "files": [
    "src/"
  ]
}
